.container {
  /* padding: 0 2rem; */
  width: 72%;
  margin: 0 auto;
  animation: slideup 500ms ease-in-out forwards;
}

.main {
  min-height: 100vh;
  /* padding: 4rem 0; */
  flex: 1;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer{
  text-align: center;
  margin-top: 1em;
}
.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
}

.card {
  background: #eaeaea;
  cursor: pointer;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}
.imgContainer{
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.2em auto;
}
.imgContainer:hover{
  justify-content: space-between;
}
.show:hover button {
  display: block !important;
  cursor: pointer;
}
.wellcomeMessage{
  color:antiquewhite;
  font-size: 1.2em;
  text-align: center;
}
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
@media screen and (max-width: 1024px) {
  .imgContainer{
    height: 50vh;
  }
}
@keyframes slideup {
  from{
    margin-top: 100vh;
  }
  to{
    margin-top: 0;
  }
}